<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<style>
body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #005F6B;
      }

      #result {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }
      /* list items css */
      .product-list {
  list-style: none;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.product-list li {
  margin-bottom: 5px;
}

.product-name {
  font-weight: bold;
}

.product-actions button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}

.product-actions button:hover {
  background-color: #c0392b;
}

</style>
</head>
<body>

  <h1>expense Form</h1>
	<form id="expense-form" >
		<label for="name">Spent Amount:</label>
		<input type="number" id="name" name="name" placeholder="enter Amoundt....!"><br><br>
		<label for="email">About Expense:</label>
		<input type="text" id="email" name="email" placeholder="About expense...!"><br><br>
		<label for="phone">category:</label>
		<input type="text" id="phone" name="phone" placeholder="category"><br><br>
		<button type="submit" id="submit-btn">Submit</button>
	</form>
	<div id="result"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="expense.js" defer></script>

</html>